# FlightManagment

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/anuj/gateway/: ApiGatewayApplication.java
booking-service/: pom.xml
booking-service/src/main/java/com/anuj/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/anuj/booking/config/: CorsConfig.java
booking-service/src/main/java/com/anuj/booking/controller/: BookingController.java
booking-service/src/main/java/com/anuj/booking/entity/: Booking.java
booking-service/src/main/java/com/anuj/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/anuj/booking/repo/: BookingRepository.java
booking-service/src/main/java/com/anuj/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/db/migration/: V1__init_booking_tables.sql
booking-service/src/test/java/com/anuj/booking/service/: BookingServiceImplTest.java
checkin-service/: pom.xml
checkin-service/src/main/java/com/anuj/checkin/: CheckInServiceApplication.java
checkin-service/src/main/java/com/anuj/checkin/config/: CorsConfig.java
checkin-service/src/main/java/com/anuj/checkin/controller/: CheckInController.java
checkin-service/src/main/java/com/anuj/checkin/dto/: BookingDto.java
checkin-service/src/main/java/com/anuj/checkin/entity/: CheckIn.java
checkin-service/src/main/java/com/anuj/checkin/exception/: GlobalExceptionHandler.java
checkin-service/src/main/java/com/anuj/checkin/repo/: CheckInRepository.java
checkin-service/src/main/java/com/anuj/checkin/service/: CheckInService.java  CheckInServiceImpl.java
checkin-service/src/main/resources/db/migration/: V1__init_checkin_tables.sql
checkin-service/src/test/java/com/anuj/checkin/service/: CheckInServiceImplTest.java
com.anuj.checkin/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/anuj/discovery/: DiscoveryServerApplication.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/anuj/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/anuj/flight/config/: CorsConfig.java
flight-service/src/main/java/com/anuj/flight/controller/: FlightController.java  HealthController.java
flight-service/src/main/java/com/anuj/flight/entity/: Flight.java
flight-service/src/main/java/com/anuj/flight/exception/: GlobalExceptionHandler.java
flight-service/src/main/java/com/anuj/flight/repo/: FlightRepository.java
flight-service/src/main/java/com/anuj/flight/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application-docker.yml
flight-service/src/main/resources/db/migration/: V1__init_flight_tables.sql
flight-service/src/test/java/com/anuj/flight/service/: FlightServiceImplTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/anuj/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/anuj/payment/config/: CorsConfig.java  StripeConfig.java
payment-service/src/main/java/com/anuj/payment/controller/: PaymentController.java
payment-service/src/main/java/com/anuj/payment/dto/: BookingDto.java
payment-service/src/main/java/com/anuj/payment/entity/: Payment.java
payment-service/src/main/java/com/anuj/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/anuj/payment/repo/: PaymentRepository.java
payment-service/src/main/java/com/anuj/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/db/migration/: V1__init_payment_tables.sql
payment-service/src/test/java/com/anuj/payment/service/: PaymentServiceImplTest.java
swagger-service/: pom.xml
swagger-service/src/main/java/com/anuj/swagger/: SwaggerServiceApplication.java
swagger-service/src/test/java/com/anuj/swagger/: SwaggerServiceApplicationTests.java
user-service/: .factorypath  pom.xml
user-service/src/main/java/com/anuj/user/: UserServiceApplication.java
user-service/src/main/java/com/anuj/user/config/: CorsConfig.java
user-service/src/main/java/com/anuj/user/controller/: AuthController.java  TestController.java  UserController.java
user-service/src/main/java/com/anuj/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
user-service/src/main/java/com/anuj/user/entity/: Role.java  User.java
user-service/src/main/java/com/anuj/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/anuj/user/repo/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/anuj/user/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/anuj/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/db/migration/: V1__init_user_tables.sql  V2__create_admin.sql
user-service/src/test/java/com/anuj/user/service/: UserServiceImplTest.java
